# liquibase

./: build.gradle  settings.gradle
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 001.SAMPLE.sql  002.SAMPLE.sql
