
plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
    id 'org.springframework.experimental.aot' version '0.9.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def changeLog = "$projectDir/src/main/db/changelog.xml"

task('dev') {
    liquibase {
        activities {
            main {
                url 'jdbc:sqlserver://localhost:1433;database=ThucHanhB4'
                username 'sa'
                password '123'
            }
        }
    }
}

repositories {
    maven { url 'https://repo.spring.io/release',
        url "https://plugins.gradle.org/m2/"}
    mavenCentral()
}

dependencies {
    classpath 'org.liquibase:liquibase-core:3.4.1'
    classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
    classpath 'mysql:mysql-connector-java:5.1.13'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}

apply plugin: "org.liquibase.gradle"